# uflo2-demo

./: .gitignore  README.md  pom.xml
src/main/java/test/: AdditionalInfoProviderImpl.java  FileDbProcessProvider.java  IdentityServiceImpl.java  ProcessProvider.java  TestEnvironmentProvider.java
src/main/java/test/assignee/: PositionAssigneeProvider.java  UsersProvider.java
src/main/java/test/model/: ProcessDbFile.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/dorado-home/: app-context.xml  configure.properties  context.xml  datasources.xml  w3c-html4-template.html
src/main/webapp/WEB-INF/processfiles/: demo1.uflo.xml  dmeo.uflo.xml  dmeo2.uflo.xml
