<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bstek.bdf2</groupId>
	<version>1.0.0</version>
	<artifactId>bdf2-uflo</artifactId>
	<packaging>war</packaging>
	<dependencies>
        <dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			 <groupId>mysql</groupId>
			 <artifactId>mysql-connector-java</artifactId>
			 <version>5.1.45</version>
		</dependency>
		<dependency>
		     <groupId>com.bstek.uflo</groupId>
		     <artifactId>uflo-console</artifactId>
             <version>2.1.4-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
		    <groupId>com.bstek.uflo</groupId>
		    <artifactId>uflo-console-hibernate3</artifactId>
		    <version>2.1.4-SNAPSHOT</version>
		</dependency> -->
	    <dependency>
	     <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>1.4</version>
	    </dependency>
	</dependencies>
	<!-- dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
		        <version>5.0.7.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement> -->
	<repositories>
		<repository>
			<id>oss-maven-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>